#Custom Image Uploader

1)..add following code in ui_component file
-----------------------------------------------------------------------------------------------------------------------------------------------
 <settings>
        <elementTmpl>ui/form/element/uploader/image</elementTmpl>
        <dataType>string</dataType>
        <label translate="true">Image</label>
        <visible>true</visible>
        <validation>
            <rule name="required-entry" xsi:type="boolean">true</rule>
        </validation>
    </settings>
    <formElements>
        <imageUploader>
            <settings>
                <required>true</required>
                <uploaderConfig>
                    <param xsi:type="url" name="url" path="codextblog_imageupload/feature_image/upload"/>
                </uploaderConfig>
                <previewTmpl>Codextblog_Imageupload/image-preview</previewTmpl>
                <openDialogTitle>Media Gallery</openDialogTitle>
                <allowedExtensions>jpg jpeg gif png csv</allowedExtensions>
                <maxFileSize>4194304</maxFileSize>
            </settings>
        </imageUploader>
    </formElements>
</field>
    </fieldset>
-----------------------------------------------------------------------------------------------------------------------------------------------
2)..add required feild in ui component form add folloeing code

-----------------------------------------------------------------------------------------------------------------------------------------------
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item><!-- this validates it as required
                </item>
-----------------------------------------------------------------------------------------------------------------------------------------------
3)..Magento all validation

-----------------------------------------------------------------------------------------------------------------------------------------------
min_text_length
max_text_length
max-words
min-words
range-words
letters-with-basic-punc
alphanumeric
letters-only
no-whitespace
zip-range
integer
vinUS
dateITA
dateNL
time
time12h
phoneUS
phoneUK
mobileUK
stripped-min-length
email2
url2
credit-card-types
ipv4
ipv6
pattern
validate-no-html-tags
validate-select
validate-no-empty
validate-alphanum-with-spaces
validate-data
validate-street
validate-phoneStrict
validate-phoneLax
validate-fax
validate-email
validate-emailSender
validate-password
validate-admin-password
validate-url
validate-clean-url
validate-xml-identifier
validate-ssn
validate-zip-us
validate-date-au
validate-currency-dollar
validate-not-negative-number
validate-zero-or-greater
validate-greater-than-zero
validate-css-length
validate-number
validate-number-range
validate-digits
validate-digits-range
validate-range
validate-alpha
validate-code
validate-alphanum
validate-date
validate-identifier
validate-zip-international
validate-state
less-than-equals-to
greater-than-equals-to
validate-emails
validate-cc-number
validate-cc-ukss
required-entry
checked
not-negative-amount
validate-per-page-value-list
validate-new-password
validate-item-quantity
equalTo
S---------------------------------------------------------------------------------------------------------------------------------------------