.panel.wrapper{
	background-color: #24232329;
	color: black;
}
.header.links{
	color: black;
}
a{
	color: black;
	text-decoration: none;
}
a:hover{
	background-color: none;
}
a:visited{
	color: black;
	font-family: bold;
	font-size: 20px;

}
.headerleft{
	display: none;
}

.mgz-tutorial{
	margin-left: 20px;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 12px;

}
.hp{
	margin-top: 30px;
}
.hp button{
	margin-left: 100px;
	background-color: skyblue;
	color: white;
}
.header .navigation{
	background-color:transparent;
	width: 70%;
	top: 0px;
	font-size:10px;

}
.header.content {
	height: 0px;

}
.fa-envelope-square{
	color:rgb(12, 169, 231);
}
.fa-mobile
{
	color:rgb(34, 172, 226);
}
.first-box{
	margin:20px;
	height:250px;
	width:450px;
	background-color: rgba(242, 236, 236, 0.705);
	position: absolute;
	right: 180px;
	margin-top:150px;
	
}
.line{
	font-size: 35px;
	font-weight: 700;
}
.pr{
	margin: 20px;
}
.button{
	background-color:skyblue;
	padding:10px;
}
.clo{
	width:300px;
	height:250px;
	padding: 20px;
}
.float{
	justify-content: center;
	display: flex;
}
.minicart-wrapper{
	position: absolute;
	right:300px;
	top:10px;
}